VITE_SUPABASE_URL=https://uixgpgfyrxuijisjdwli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeGdwZ2Z5cnh1aWppc2pkd2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDg2NDMsImV4cCI6MjA1MzQ4NDY0M30.nJUTr2fyu8Ol1XILpfIN7G_SCstsUmW8QWJRsH8ZvFM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1nZWxkaW5nLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
